{
	"name": "blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"lint": "biome check --write --unsafe --no-errors-on-unmatched .",
		"astro": "astro",
		"postinstall": "lefthook install && npm run lint"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.1.0",
		"@astrojs/react": "^4.2.1",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.2.1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"astro": "^5.4.1",
		"lefthook": "^1.11.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.6.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
